server.port=8080
spring.main.banner-mode=off

graphite.enabled=true
graphite.host=localhost
graphite.port=2003
graphite.report-interval=1
graphite.prefix=${application.name}
graphite.sender-type=tcp

metrics.enabled=true
metrics.jvm=com.codahale.metrics.jvm.GarbageCollectorMetricSet,\
  com.codahale.metrics.jvm.MemoryUsageGaugeSet,\
  com.codahale.metrics.jvm.ThreadStatesGaugeSet

metrics.graphite.host=localhost
metrics.graphite.port=2003
endpoints.metrics.filter.enabled=false