server.port=8080
spring.main.banner-mode=off

metrics.enabled=true
metrics.logback=true
metrics.jvm=true
metrics.sets=com.codahale.metrics.jvm.GarbageCollectorMetricSet,\
  com.codahale.metrics.jvm.MemoryUsageGaugeSet,\
  com.codahale.metrics.jvm.ThreadStatesGaugeSet

microservice.metrics.graphite.host=localhost
microservice.metrics.graphite.port=2003
microservice.metrics.graphite.prefix=${application.name}
microservice.metrics.graphite.enabled=true
microservice.metrics.graphite.interval=10

endpoints.metrics.filter.enabled=false