server.port=8080
spring.main.banner-mode=off

metrics.enabled=true
metrics.logback=true
metrics.jvm=true
metrics.sets=com.codahale.metrics.jvm.GarbageCollectorMetricSet,\
  com.codahale.metrics.jvm.MemoryUsageGaugeSet,\
  com.codahale.metrics.jvm.ThreadStatesGaugeSet

metrics.graphite.host=localhost
metrics.graphite.port=2003
endpoints.metrics.filter.enabled=false